# jsonstore-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jsonstore/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jsonstore/api/: JSONStore.java  JSONStoreAddOptions.java  JSONStoreChangeOptions.java  JSONStoreCollection.java  JSONStoreCountOptions.java  JSONStoreFileInfo.java  JSONStoreFindOptions.java  JSONStoreInitOptions.java  JSONStoreQueryPart.java  JSONStoreQueryPartItem.java  JSONStoreQueryParts.java  JSONStoreRemoveOptions.java  JSONStoreReplaceOptions.java
src/main/java/com/jsonstore/database/: Database.java  DatabaseAccessor.java  DatabaseAccessorImpl.java  DatabaseConstants.java  DatabaseManager.java  DatabaseSchema.java  QueryBuilder.java  QueryBuilderSelect.java  QueryPartOperation.java  ReadableDatabase.java  SQLiteStandardDatabase.java  SearchFieldType.java  SortDirection.java  WritableDatabase.java
src/main/java/com/jsonstore/dispatchers/: AdvancedFindActionDispatcher.java  AllDirtyActionDispatcher.java  BaseActionDispatcher.java  BaseDatabaseActionDispatcher.java  ChangeActionDispatcher.java  ChangePasswordActionDispatcher.java  ClearActionDispatcher.java  CloseDatabaseActionDispatcher.java  CommitTransactionActionDispatcher.java  CountActionDispatcher.java  DestroyDBFileAndKeychainActionDispatcher.java  DispatchingPlugin.java  DropTableActionDispatcher.java  FileInfoActionDispatcher.java  FindActionDispatcher.java  FindByIdActionDispatcher.java  IsDirtyActionDispatcher.java  IsKeyGenRequiredActionDispatcher.java  LocalCountActionDispatcher.java  MarkCleanActionDispatcher.java  ProvisionActionDispatcher.java  RemoveActionDispatcher.java  ReplaceActionDispatcher.java  RollbackTransactionActionDispatcher.java  StartTransactionActionDispatcher.java  StoragePlugin.java  StoreActionDispatcher.java  StoreDPKActionDispatcher.java
src/main/java/com/jsonstore/exceptions/: JSONStoreAddException.java  JSONStoreChangeException.java  JSONStoreChangePasswordException.java  JSONStoreCloseAllException.java  JSONStoreCountException.java  JSONStoreDatabaseClosedException.java  JSONStoreDestroyFailureException.java  JSONStoreDestroyFileError.java  JSONStoreDirtyCheckException.java  JSONStoreException.java  JSONStoreFileAccessException.java  JSONStoreFilterException.java  JSONStoreFindException.java  JSONStoreInvalidFilterArrayException.java  JSONStoreInvalidPasswordException.java  JSONStoreInvalidSchemaException.java  JSONStoreInvalidSortObjectException.java  JSONStoreMarkCleanException.java  JSONStoreMetadataRemovalFailure.java  JSONStoreMigrationException.java  (+8 more)
src/main/res/values/: strings.xml
src/test/java/com/jsonstore/: CloseCollectionTest.java  CollectionAddDocumentTest.java  CollectionAdvancedFindBetweenTest.java  CollectionAdvancedFindEqualTest.java  CollectionAdvancedFindGreaterThanEqualTest.java  CollectionAdvancedFindGreaterThanTest.java  CollectionAdvancedFindInsideTest.java  CollectionAdvancedFindLeftLikeTest.java  CollectionAdvancedFindLessThanEqualTest.java  CollectionAdvancedFindLessThanTest.java  CollectionAdvancedFindLikeTest.java  CollectionAdvancedFindNotBetweenTest.java  CollectionAdvancedFindNotEqualTest.java  CollectionAdvancedFindNotInsideTest.java  CollectionAdvancedFindNotLeftLikeTest.java  CollectionAdvancedFindNotLikeTest.java  CollectionAdvancedFindNotRightLikeTest.java  CollectionAdvancedFindRightLikeTest.java  CollectionChangeTest.java  CollectionCleanTest.java  CollectionClearTest.java  CollectionCountDocumentTest.java  CollectionFilterAndSortTest.java  CollectionMarkDirtyTest.java  CollectionRemoveDocumentTest.java  CollectionReplaceTest.java  CollectionSortTest.java  CollectionTransactionTest.java  DestroyTest.java  ExampleUnitTest.java  GettingStartedTests.java  OpenCollectionTest.java
(+20 files in other folders)
