# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MAVEN_URL=http://repo1.maven.org/maven2
SQLCIPHER_VERSION=2.1.0
GUAVA_VERSION=14.0.1

#JSONStore dependencies' versions
JACKSON_JAXRS_VERSION=1.9.13

#Unit tests dependencies' versions
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=3.0
LOG4J_VERSION=2.4.1

SUREFIRE_REPORTS_DIR=target/surefire-reports